.div {
  display: flex;
  justify-content: center;
}

.item {
  width: 80%;
  padding: 0.5rem;
  margin: 0 0 1rem  0.2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-wrap: break-word;
  border-radius: 8px;
  background-color: #f2f2f2;
}

.delete {
  color: black;
  width: 6%;
  font-size: 0.8rem;
  font-weight: bold;
  margin-left: 18.7rem;
  border-radius: 10rem;
  background-color: #f2f2f2;
}

.delete:hover {
  color: red;
  font-size: 0.8rem;
  background-color: #f2f2f2;
}

.itemContainer {
  display: grid;
  grid-template-columns: 42% 58%;
}

h2 {
  margin: 0 0 0 0.5rem;
  text-align: start;
}

.itemText {
  margin-top: 0.4rem;
  text-align: center;
  overflow-wrap: break-word;
}

.itemValue {
  margin-top: 0.4rem;
  text-align: center;
}

.itemProgress {
  margin-bottom: 0.2rem;
}

.itemPercentage {
  display: flex;
  padding: 0.3rem;
  margin-left: 0.3rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
  justify-content: flex-end;
}

.successContainer {
  display: grid;
  color: rgb(27, 165, 27);
  grid-template-columns: 42% 58%;
}

.successText {
  color: rgb(31, 189, 31);
  margin-top: 0.4rem;
  text-align: center;
  overflow-wrap: break-word;
}

.successValue {
  color: rgb(31, 189, 31);
  margin-top: 0.4rem;
  text-align: center;
}

.successPercentage {
  padding: 0.3rem;
  text-align: end;
  margin-left: 0.3rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  background-color: rgb(0, 255, 0);
}

.success {
  margin-bottom: 0.2rem;
}

.congrats {
  margin: 0.2rem 0 0 3.4rem;
}
@media (min-width: 350px) and (max-width: 450px) {
  .item {
    width: 80%;
    padding: 0.5rem;
    margin: 0 0 1rem 0.2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-wrap: break-word;
    border-radius: 8px;
    background-color: #f2f2f2;
  }

  .delete {
    color: black;
    width: 6%;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 18.5rem;
    border-radius: 10rem;
    background-color: #f2f2f2;
  }

  .itemContainer {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 360px) and (max-width: 400px) {
  .item {
    width: 80%;
    padding: 0.5rem;
    margin: 0 0 1rem 0.2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-wrap: break-word;
    border-radius: 8px;
    background-color: #f2f2f2;
  }

  .delete {
    color: black;
    width: 6%;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 16.2rem;
    border-radius: 10rem;
    background-color: #f2f2f2;
  }

  .itemContainer {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 330px) and (max-width: 360px) {
  .item {
    width: 80%;
    padding: 0.5rem;
    margin: 0 0 1rem 0.2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-wrap: break-word;
    border-radius: 8px;
    background-color: #f2f2f2;
  }

  .delete {
    color: black;
    width: 6%;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 14.6rem;
    border-radius: 10rem;
    background-color: #f2f2f2;
  }

  .itemContainer {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 280px) and (max-width: 330px) {
  .item {
    width: 80%;
    padding: 0.5rem;
    margin: 0 0 1rem 0.2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-wrap: break-word;
    border-radius: 8px;
    background-color: #f2f2f2;
  }

  .delete {
    color: black;
    width: 6%;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 12rem;
    border-radius: 10rem;
    background-color: #f2f2f2;
  }

  .itemContainer {
    display: grid;
    grid-template-columns: 56% 45%;
  }
}
